[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=Labeling
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:bucketing/Mike.txt]
archive=true
column=54526015
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:bucketing/bucketing-orig.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bucketing/bucketing.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bucketing/combination-inverse.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bucketing/labelingnerovnostproladu.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:labeling.kilepr]
archive=true
column=32753
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/alg_def.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/bibliography.bib]
archive=true
column=3080308
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/bibliography.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/csprimes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/definitions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/labeling.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:polynomial/potential_analysis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/problems_definition.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:polynomial/reduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
