# hashing

./: .gitignore  .hgexternals  .hgignore
ideas/: ideas.txt
src/simple-linear-functions/: pom.xml
src/simple-linear-functions/src/main/java/ilm_hash/experiments/: BadSet.java  CollisionsOfThree.java  LargeD.java
src/simple-linear-functions/src/main/java/ilm_hash/experiments/utils/: ThreeElementCollisionProbabilityComputer.java  ThreeElementsCollisionProbabilityComputer.java
src/simple-linear-functions/src/main/java/ilm_hash/functions/: Function.java  SimpleLinearFunction.java  TwoWayFunction.java
src/simple-linear-functions/src/main/java/ilm_hash/generators/: Generator.java  LinearGenerator.java
src/simple-linear-functions/src/main/java/ilm_hash/storages/: LinearChainingStorage.java  Storage.java  StorageInfo.java
src/simple-linear-functions/src/main/java/ilm_hash/tables/: ChainingTableInfo.java  HashTable.java  HashTableDefaultImpl.java  TableInfo.java
src/simple-linear-functions/src/main/java/ilm_hash/tests/: CwlfTest.java  DifferenceSolutionTest.java  E2ProbabilityTester.java  TwoChoicesCwlfTest.java
src/simple-linear-functions/src/main/java/ilm_hash/utils/: RandomGenerator.java
src/simple-linear-functions/src/main/python/: 012.py  01d.py  01m.py  01m2m.py  53.py  beginnings.py  c-distrib.py  complete.py  corner.2.py  generate.py  generating.py  hash.py  hash2.py  hash_sqrt.py  jumps.py  leaps.py  max-y.py  t-in-m.py  triples.py  triples2.py
src/simple-linear-functions/src/main/python/experiments/: b_zero_max_length.py  generator.py  generator_arithmetic.py  generator_intersect.py  generator_multilinear.py  generator_quad.py  histogram.py  lib.py  mult_a_by_two.py  show_leaps.py  two_diffs_one_chain.py  two_lemmas.py  union.py
src/simple-linear-functions/src/test/java/babky/: AppTest.java
(+500 files in other folders)
